file.upload=/Users/Francesca/Desktop/universogames/src/main/resources/static/img
db.address=jdbc:mysql://localhost:3306/universogames?useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.psw=root
spring.datasource.url=jdbc:mysql://localhost:3306/universogames_utenti?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
